@use "./reset";

body {
  font-family: "Roboto", sans-serif;
}
header {
  background-color: black;
  height: 60px;
  nav {
    width: 56%;
    // max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    .nav-items {
      padding-left: 0;
      margin: 0 0;
      font-size: 18px;
      list-style: none;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .nav-item {
        // padding: 0 5px;
        a {
          text-decoration: none;
          color: whitesmoke;
        }
      }
    }
  }
}

.main-slider {
  height: calc(100vh - 60px - 100px);
  //   background-color: red;
  position: relative;
  overflow-x: hidden;

  .product-container {
    display: flex;
    width: 800px;
    // width: 100%;
    // margin-left: auto;
    // margin-right: auto;
    padding: 20px auto;
    padding-top: 200px;
    // padding-left: 10%;
    // padding-right: 10%;
    gap: 72px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    // right: 0;
    // left: 50%;
  }
}

.button {
  background-color: #ff7a00;
  color: rgb(255, 255, 255);
  width: max-content;
  padding: 12px 30px;
  border-radius: 100px;
  margin: 10px 0;
  cursor: pointer;
}

.product-name {
  font-size: 40px;
}

// .splide {
//   height: 500px;
// }

.product-subHeading {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.slider-position-indicator {
  display: flex;
  gap: 20px;
  // margin: 20px auto;
  // text-align: center;
  margin: 45px auto;
  // padding-bottom: 50px;
  justify-content: center;
  .slider-dot {
    height: 10px;
    width: 10px;
    background-color: #cccc;
    border-radius: 50%;
    cursor: pointer;
  }
}

.dot-active {
  background-color: #707070 !important;
}

// .product-container-one {
//   right: -200% !important;
// }

// .product-container-two {
//   right: -200% !important;
// }

// .product-container-three {
//   right: -200% !important;
// }

.left {
  left: -200% !important;
}

.right {
  right: -200% !important;
}

// .middle{

// }

.know-more a {
  text-decoration: none;
  color: white;
}
