<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./main.js" defer></script>
    <title>Qatoto</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-items">
          <li class="nav-item"><a href="#">Qatato</a></li>
          <li class="nav-item"><a href="#">Store</a></li>
          <li class="nav-item"><a href="#">Baby Care</a></li>
          <li class="nav-item"><a href="#">Toys</a></li>
          <li class="nav-item"><a href="#">Kitchen</a></li>
          <li class="nav-item"><a href="#">Accessories</a></li>
          <li class="nav-item"><a href="#">Blog</a></li>
          <li class="nav-item"><a href="#">Support</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-slider">
        <div class="product-container product-container-one left">
          <div class="product-info">
            <h1 class="product-name">Asta Air Pro</h1>
            <h4 class="product-subHeading">Flippable dual burner with timer</h4>
            <p class="product-info-para">
              At just $10000 Available on Amazon, Flipkart, Meesho and JioMart
            </p>
            <div class="button know-more">
              <a href="https://www.w3schools.com" target="_blank">Know more</a>
            </div>
          </div>
          <div class="product-image">
            <img src="./images/fippable stove 1.png" alt="stove1" />
          </div>
        </div>
        <div class="product-container product-container-two left">
          <div class="product-info">
            <h1 class="product-name">Asta Air</h1>
            <h4 class="product-subHeading">Flippable dual burner with timer</h4>
            <p class="product-info-para">At just $7000 Available on Amazon</p>
            <div class="button know-more">
              <a href="https://www.figma.com" target="_blank"> Know more</a>
            </div>
          </div>
          <div class="product-image">
            <img src="./images/fippable stove 2.png" alt="stove1" />
          </div>
        </div>
        <div class="product-container product-container-three">
          <div class="product-info">
            <h1 class="product-name">Asta Air Lite</h1>
            <h4 class="product-subHeading">Flippable burner with timer</h4>
            <p class="product-info-para">
              At just $100 Available on Amazon, Flipkart, Meesho and JioMart
            </p>
            <div class="button know-more">
              <a href="https://www.youtube.com" target="_blank"> Know more</a>
            </div>
          </div>
          <div class="product-image">
            <img src="./images/fippable stove 3.png" alt="stove1" />
          </div>
        </div>
      </section>
      <div class="slider-position-indicator">
        <div class="slider-dot one"></div>
        <div class="slider-dot two"></div>
        <div class="slider-dot three"></div>
      </div>
    </main>
  </body>
</html>
